<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Output\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\Output\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>$(SolutionDir)..\Output\$(Configuration)\$(ProjectName)\Build.log</Path>
    </BuildLog>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\3rdParty\Detours\include;$(SolutionDir)..\3rdParty\gmock-1.7.0\include;$(SolutionDir)..\3rdParty\gmock-1.7.0\gtest\include;$(SolutionDir)..\3rdParty\gmock-1.7.0\gtest;$(SolutionDir)..\3rdParty\gmock-1.7.0;$(SolutionDir)MgsDll;$(SolutionDir)MgsExe;$(SolutionDir)MgsLib;$(SolutionDir)..\3rdParty\EasyLogging++\EasyLogging\src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>