<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)..\Output\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\Output\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog>
      <Path>$(SolutionDir)..\Output\$(Configuration)\$(ProjectName)\Build.log</Path>
    </BuildLog>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\3rdParty\Detours\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>